<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/css/style.css" />
    <link rel="icon" href="./assets/img/138-1388574_digimon-icon.png" />

    <!-- Bootstrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />

    <!-- JQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>

    <title>Digimon</title>
  </head>

  <body>
    <!-- El navbar -->
    <nav class="navbar navbar-expand-md bg-primary bg-gradient fixed-top">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"
          ><img src="./assets/img/Daco_2154728.png" alt="" width="70"
        /></a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNavDropdown"
          aria-controls="navbarNavDropdown"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            
            <li class="btn btn-warning mb-2 dropdown col-8 col-sm-6 me-md-2 mb-md-0" id="dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Niveles
              </a>
              <ul class="dropdown-menu mb-2">
                <li>
                  <a class="dropdown-item" id="levelAll" href="#">Todos</a>
                </li>
                <li>
                  <a class="dropdown-item" id="levelInTraining" href="#"
                    >In Training</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" id="levelRookie" href="#">Rookie</a>
                </li>
                <li>
                  <a class="dropdown-item" id="levelChampion" href="#"
                    >Champion</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" id="levelUltimate" href="#"
                    >Ultimate</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" id="levelMega" href="#">Mega</a>
                </li>
              </ul>
            </li>
            <form class="d-flex mb-2 col-8 col-sm-6 mb-md-0" role="search">
              <input
                class="form-control me-2"
                type="search"
                placeholder="Nombre"
                aria-label="Search"
                id="busqueda"
              />
              <button id="buscar" class="btn btn-warning" type="button">
                Buscar
              </button>
            </form>
          </ul>
        </div>
      </div>
    </nav>

    <!-- La lista de los digimones -->
    <section id="contenedorLista">
      <div id="lista"></div>
    </section>


    <!-- Modal con la descripcion del Digimon... para que? pues porque no?    -->
    <div id="myModal" class="modal fade bd-example-modal-lg" tabindex="-1">
      <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
        <div class="modal-body">
          <div class="container-fluid col-md-12">
            <h5 id="name" class="modal-title "></h5>
            <img id="img-poster" class="poster" id="img-poster" src="" alt="">
            <div class="row">
              <p id="description" class="col-12" ></p>
          </div>
        </div>
      </div>
    </div>

    <script src="./assets/js/script.js"></script>
    <!-- Bootstrap script -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
